# CHOLOG

./: .gitignore  .gitmessage.txt  CHANGELOG.md  README.md  build.gradle  settings.gradle
backend/cholog/: build.gradle  settings.gradle
backend/cholog/docker/: Dockerfile  docker-compose.blue.yml  docker-compose.green.yml
backend/cholog/scripts/: deploy.sh
backend/cholog/src/main/java/com/ssafy/cholog/: ChologApplication.java
backend/cholog/src/main/java/com/ssafy/cholog/docker/: docker-compose.green.yml
backend/cholog/src/main/java/com/ssafy/cholog/domain/auth/controller/: AuthController.java
backend/cholog/src/main/java/com/ssafy/cholog/domain/auth/dto/: LoginResult.java
backend/cholog/src/main/java/com/ssafy/cholog/domain/auth/service/: AuthService.java
backend/cholog/src/main/java/com/ssafy/cholog/domain/jira/controller/: JiraController.java
backend/cholog/src/main/java/com/ssafy/cholog/domain/jira/entity/: JiraProject.java  JiraUser.java
backend/cholog/src/main/java/com/ssafy/cholog/domain/jira/repository/: JiraProjectRepository.java  JiraUserRepository.java
backend/cholog/src/main/java/com/ssafy/cholog/domain/jira/service/: JiraIssueService.java  JiraService.java
backend/cholog/src/main/java/com/ssafy/cholog/domain/log/controller/: LogArchiveController.java  LogController.java
backend/cholog/src/main/java/com/ssafy/cholog/domain/log/entity/: BaseLogDocument.java  LogArchive.java  LogDocument.java  LogListDocument.java
backend/cholog/src/main/java/com/ssafy/cholog/domain/log/repository/: LogArchiveRepository.java
backend/cholog/src/main/java/com/ssafy/cholog/domain/log/service/: GroqApiClient.java  LogAnalysisService.java  LogArchiveService.java  LogSearchService.java  LogService.java
backend/cholog/src/main/java/com/ssafy/cholog/domain/project/controller/: ProjectController.java
backend/cholog/src/main/java/com/ssafy/cholog/domain/project/entity/: Project.java  ProjectUser.java
backend/cholog/src/main/java/com/ssafy/cholog/domain/project/repository/: ProjectRepository.java  ProjectUserRepository.java
backend/cholog/src/main/java/com/ssafy/cholog/domain/project/service/: ProjectService.java
backend/cholog/src/main/java/com/ssafy/cholog/domain/report/controller/: ReportController.java
backend/cholog/src/main/java/com/ssafy/cholog/domain/report/service/: ReportService.java
backend/cholog/src/main/java/com/ssafy/cholog/domain/user/controller/: DevToolController.java  UserController.java
backend/cholog/src/main/java/com/ssafy/cholog/domain/user/dto/: LoginResult.java
backend/cholog/src/main/java/com/ssafy/cholog/domain/user/entity/: User.java
backend/cholog/src/main/java/com/ssafy/cholog/domain/user/enums/: Provider.java
backend/cholog/src/main/java/com/ssafy/cholog/domain/user/repository/: UserRepository.java
backend/cholog/src/main/java/com/ssafy/cholog/domain/user/service/: UserService.java
backend/cholog/src/main/java/com/ssafy/cholog/domain/webhook/controller/: WebhookController.java
backend/cholog/src/main/java/com/ssafy/cholog/domain/webhook/entity/: ChologLogDocument.java  Webhook.java
backend/cholog/src/main/java/com/ssafy/cholog/domain/webhook/enums/: LogLevel.java
backend/cholog/src/main/java/com/ssafy/cholog/domain/webhook/repository/: WebhookRepository.java
backend/cholog/src/main/java/com/ssafy/cholog/domain/webhook/service/: MattermostService.java  WebhookPollingService.java  WebhookService.java
backend/cholog/src/main/java/com/ssafy/cholog/global/aop/swagger/: ApiErrorCodeExamples.java  ExampleHolder.java
backend/cholog/src/main/java/com/ssafy/cholog/global/common/: CustomPage.java
backend/cholog/src/main/java/com/ssafy/cholog/global/common/constants/: SecurityConstants.java  UserType.java
backend/cholog/src/main/java/com/ssafy/cholog/global/common/entity/: BaseEntity.java
backend/cholog/src/main/java/com/ssafy/cholog/global/common/response/: CommonResponse.java  ErrorResponse.java
backend/cholog/src/main/java/com/ssafy/cholog/global/config/: DomainConfig.java  OAuthConfig.java  WebClientConfig.java
backend/cholog/src/main/java/com/ssafy/cholog/global/config/elasticsearch/: ElasticsearchConfig.java
backend/cholog/src/main/java/com/ssafy/cholog/global/config/swagger/: SwaggerConfig.java  SwaggerModelResolverConfig.java
backend/cholog/src/main/java/com/ssafy/cholog/global/config/webhook/: WebhookConfig.java
backend/cholog/src/main/java/com/ssafy/cholog/global/exception/: CustomException.java
backend/cholog/src/main/java/com/ssafy/cholog/global/exception/code/: ErrorCode.java
backend/cholog/src/main/java/com/ssafy/cholog/global/exception/handler/: GlobalExceptionHandler.java
backend/cholog/src/main/java/com/ssafy/cholog/global/security/: DevAuthenticationFilter.java
backend/cholog/src/main/java/com/ssafy/cholog/global/security/auth/: UserPrincipal.java
backend/cholog/src/main/java/com/ssafy/cholog/global/security/config/: SecurityConfig.java
backend/cholog/src/main/java/com/ssafy/cholog/global/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenError.java  TokenValidationResult.java
backend/cholog/src/main/java/com/ssafy/cholog/global/util/: AuthenticationUtil.java  CookieUtil.java
backend/cholog/src/main/resources/: application-local.yml  application-prod.yml  application.yml  data.sql
backend/cholog/src/test/java/com/ssafy/cholog/: ChologApplicationTests.java
exec/: 시연시나리오.md  (+2 more)
log/log-server/: Dockerfile  build.gradle
log/log-server/src/main/java/com/ssafy/lab/eddy1219/server/: LogServerApplication.java
log/log-server/src/main/resources/: application.yml
sdk/java/: CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
sdk/java/src/main/java/com/cholog/logger/appender/: CentralLogAppender.java
sdk/java/src/main/java/com/cholog/logger/config/: CorsConfigurationCustomizingBeanPostProcessor.java  LogServerProperties.java
sdk/java/src/main/java/com/cholog/logger/filter/: RequestBodyLoggingFilter.java  RequestTimingFilter.java
sdk/java/src/main/java/com/cholog/logger/service/: LogSenderMetrics.java  LogSenderMetricsMBean.java
(+164 files in other folders)
